{
  "volar.tsPlugin": true,
  "deno.enable": true,
  "cSpell.words": [
    "antfu",
    "compat",
    "dompurify",
    "hljs",
    "nids",
    "nodebundle",
    "sano",
    "tailwindcss",
    "vueuse"
  ]
}