{
  "volar.tsPlugin": true,
  "cSpell.words": [
    "antfu",
    "compat",
    "dompurify",
    "hljs",
    "nids",
    "nodebundle",
    "nprogress",
    "sano",
    "stylelint",
    "tailwindcss",
    "vueuse"
  ],
  "css.validate": false, // Disable css built-in lint
  "stylelint.enable": true, // Enable sytlelint
}